# ToDoApp-Firebase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/idotalmor/todofirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idotalmor/todofirebase/: AddActivity.java  DoneTab.java  ListAdapter.java  MainActivity.java  MainTask.java  SignUpActivity.java  ToDoTab.java
app/src/main/java/com/example/idotalmor/todofirebase/Classes/: CircleTransform.java  Intro.java
app/src/main/java/com/example/idotalmor/todofirebase/Models/: Note.java
app/src/main/res/drawable/: button_selector.xml  normal_btn.xml  pressed_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_taskfrag.xml  add_note_layout.xml  alert_about.xml  main_list_layout.xml  note_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/idotalmor/todofirebase/: ExampleUnitTest.java
