<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_note"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolbarTheme" />

    <EditText
        android:id="@+id/add_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/add_note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"
        android:gravity="top"
        android:hint="Description"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/add_date_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Pick a date"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="23sp"
        android:drawableLeft="@drawable/today"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="16dp"
        android:onClick="showDatePicker"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="add note"
        android:background="@drawable/button_selector"
        android:onClick="saveNote"
        android:textColor="@color/md_white_1000"/>



</LinearLayout>